server.port=8085
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/1
spring.datasource.username=postgres
spring.datasource.password=2486

spring.jpa.hibernate.ddl-auto=create
